<!doctype>
<html lang="en" dir="ttr">
<head>
 <meta charset="utf-8">
   <title> Kuhusu Fundi Website</title>
     <link rel="stylesheet"type="text/css"href="http://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link rel="stylesheet"type="text/css"href="style.css">
	  <link rel="Fundi Nguo"href="CONTACT.html">
<style>
body{ height:100vh;
	background-color: grey;
	}
header{
display: flex;
}

.logo{
	flex: 1;
}

nav{
	flex: 3;
	text-align: right;
	padding: 20px;

}
nav a
{
  text-decoration: none;
  color: black;
  padding: 0px 30px;
  transition: 0.5s ease;
}

nav a:hover
{
  color: white;
}
nav a.active
{
  
  color: black;
}
nav a.gallery:hover
{
  border:1px solid black;
  padding:2px 20px;
  border-radius: 5px;
  color: black;
}
nav a.gallery:hover
{
  background-color:white;
  color: black;
}

.main
{
  max-width:130px;
  margin: auto;
  padding: 10px 700px;
 }
 
 .img-wrap{ 
	  flex: 1;
}
 .img-wrap img{
	width: 400px;
	height: 500px;
	 padding :10px;
	 border-radius: 50%;
	 box-shadow: 0 0 10px black;
}
 .col-sm-7
    { 
	flex: 1;
}
 .col-sm-7 h2{ 
    color: black;
    font-size: 50px;
    font-weight: 300px;
    letter-spacing:-1px;
  }
 .col-sm-7 p
   { color: black;
     font-size: 30px;
	 text-indent: 10px;
	 }

.title h1
  { color: black;
    text-align: left;
	padding: 10px 200px;
	}

	.row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
	}

	
 
 
</style>
</head>
	 <body>
<header>
    <div class="logo">
	</div>
	
	<nav>
		<a class="active"href="index.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
		<a class="gallery" href="gallery.html">GALLERY</a>
	</nav>
</header>

		   <div class="title">
		     <h1>Je, Unaifahamu Fundi Nguo..?<br><br>
			     Je, Fundi Nguo Itakusaidiaje..? </h1>
			</div>
			
 <section id="ABOUT">

   <div class="row">
     <div class="img-wrap">
	    <img src="./images/picture12.jpg">
	  </div>
	  
	   <div class="col-sm-7">
		<h2 class="text-center">Fundi Nguo (Fundi Cherehani)</h2>
		<p>
			<li>Ukurasa ambao umewekwa makusudi kwa dhumuni la kuwakutanisha <br>
			Fundi Nguo na Muhusika wa Nguo.<br><br>
			Hii itasaidia kupunguza au kuondoa kero mbalimbali za Mafundi Nguo.<br>
			ikiwa ni pamoja na kushonewa Nguo yako vibaya,<br>
			Kuchelewa kwa muda wa ukamilikaji wa Nguo n.k
		   </li>
		 </p>
		<p><li>Inatoa Ajira na Fursa ya kuonyesha Vipaji vya Ushonaji<br>kupitia Mafundi wetu waliosajiliwa katika Vitengo Mbalimbali.
		  </li></p>
		</div>

	
	  </div>
	  
</body>
</html>
		
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 