<!doctype>
<html>
  <head>
     <title>
    Business Website
     </title>
 
  <link rel="stylesheet" href="style.css">
   
  <style>
   *{
  margin: 0;
  padding: 0;
  font-family: san-serif;
}
body{
  background: grey;
}

header{
display: flex;
}

.logo{
	flex: 1;
}

nav{
	flex: 3;
	text-align: right;
	padding: 20px;

}
nav a
{
  text-decoration: none;
  color: black;
  padding: 0px 30px;
  transition: 0.5s ease;
}

nav a:hover
{
  color: white;
}
nav a.active
{
  
  color: black;
}
nav a.gallery:hover
{
  border:1px solid black;
  padding:2px 20px;
  border-radius: 5px;
  color: black;
}
nav a.gallery:hover
{
  background-color:white;
  color: black;
}

  
  
  
  
  
  
  
  
  </style>
  </head>
  
  <body>
 <header>
    <div class="logo">
	</div>
	
	<nav>
		<a class="active" href="index.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
		<a class="gallery" href="gallery.html">GALLERY</a>
	</nav>
</header>
 
 
 
 
 
 
 
 
 
 </body>
 </html>